apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.graduationproject"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.android.support:recyclerview-v7:21.0.+'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    //    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    //    compile files('libs/avoscloud-android-sdk-v3.16/avoscloud-mixpush-v3.16.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/avoscloud-push-v3.16.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/avoscloud-sdk-v3.16.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/avoscloud-statistics-v3.16.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/fastjson.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/HwPush_SDK_V2705.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/MiPush_SDK_Client_3_0_3.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/okhttp-2.6.0-leancloud.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/okio-1.6.0-leancloud.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/protobuf-java-2.6.1.jar')
    //    compile files('libs/avoscloud-android-sdk-v3.16/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
}
